RUN_MODE =local

DATABASE_NAME_LOCAL =fastapi_microservice_local
DATABASE_PASSWORD_LOCAL =
DATABASE_USER_NAME_LOCAL =root
DATABASE_HOST_LOCAL =localhost
DATABASE_PORT_LOCAL =3306

DATABASE_NAME_DEV =
DATABASE_PASSWORD_DEV =
DATABASE_USER_NAME_DEV =
DATABASE_HOST_DEV =
DATABASE_PORT_DEV =


BASE_URL_LOCAL =
BASE_URL_DEV =


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=
